# The name of the project, used for the Docker container names
COMPOSE_PROJECT_NAME=laranuxt

# The project's local base directory which is pointing to the parent directory
PROJECT_BASE_DIR=../

# The "work" directory inside the containers
WORK_DIR=/app

# The "port" of the application
NUXT_PORT=3090
VITE_PORT=24678